@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 5px;
}

:root {
    --black: #060216;
    /* --grad: linear-gradient(#001f2a, #198097, #001118); */
    /* --grad-inv: linear-gradient(#198097, #001f2a, #198097); */
    --grad: #060216;
    --grey: #f4f4f4;
    --white: #f4f4f4;
    --transparent: rgba(0, 0, 0, 0.6);
    
}

html,
body {
    height: 100%;
    margin: 0;
}

main {
    flex: 1;
}

body {

    background-image: url("images/background.png");
    background-size: cover;
    background-repeat: repeat;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "League Spartan";
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
}

.navigation {
    background-color: transparent;
    justify-content: space-between;
    box-sizing: border-box;
    height: 60px;
    display: flex;
    align-items: center;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0px;
    /* background: var(--black); */

    background: var(--grad);

    border-radius: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    opacity: 90%;

}

header .logo {
    font-family: League Spartan;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
    color: var(--white);
    user-select: none;
}

#imglogo {
    width: 250px;
}

.nav-link {
    transition: 0.2s ease;
}

/* loading screen ----------------------------------------------------------*/
.loader {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

/* menu ----------------------------------------------------------*/

li {
    list-style: none;
}

.bgmi-rules ol li{
    text-align: left;
    list-style: decimal;
    /* background-color: red; */
}


.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: var(--white);
    transform-origin: center;
    transform: scaleX(0);
    transition: transform 0.2s;
}

.navigation a:hover::after {
    transform: scaleX(1);
    color: var(--black);
}

.navigation .btnLogin-popup {
    padding: 15px 25px;
    width: 130px;
    height: 50px;
    background: var(--grad);
    border: 1px solid var(--grey);
    outline: none;
    cursor: pointer;
    color: var(--white);
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.2s;
}

.navigation .btnLogin-popup:hover {
    background: var(--grad-inv);
}


/* hamburger menu ----------------------------------------------------------*/

.hamburger {
    display: none;
    padding: 5px;
    size: 10em;
}


/* media query ----------------------------------------------------------*/

@media screen and (max-width: 1100px) {

    body {
        /* backdrop-filter: blur(10px); */
        background-size: cover;
    }

    .navigation a {
        font-size: 1em;
    }

    .wrapper {
        width: 80%;
        padding: 20px;
        box-shadow: 5px 5px 5px var(--black);
    }

    .select {
        font-size: 12px;
        padding: 8px;
    }

    .btn {
        height: 45px;
        font-size: 14px;
    }

    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0px;
        z-index: 1;
    }

    header .logo {
        margin-left: -40px;
    }

    #imglogo {
        padding-top: 10px;
        max-width: 250px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        position: absolute;
        background-color: none;
        width: 25px;
        height: 25px;
        z-index: 10;
    }

    .hamburger img {
        height: 30px;
        width: 30px;
        margin-top: -5px;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        flex-direction: column;
        background-color: var(--black);
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        transform: translateY(350px);
        transition: 0.2s;
        padding-top: 100%;
        padding-bottom: 100%;
    }

    .nav-item {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-right: 20px;
    }

    .nav-menu.active {
        position: absolute;
        left: 0;
        justify-content: center;
        align-items: center;
        background: var(--grad);
        opacity: 98%;
    }

    .events img {
        display: flex;
        margin: auto;
        min-width: 90%;
        max-width: 90%;
        border: 2px solid var(--black);
        transition: 0.2s;
        border-radius: 10px;
    }

    .events img:hover {
        max-width: 90%;
        box-shadow: 4px 4px 4px var(--black);
        transition: 0.2s;
    }

    .footer {
        text-align: left;
        padding: 5%;
    }
    .footer iframe{
        width:100%;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }

    .footer .row a i {
        margin: 0% 3%;

    }

    .contact-grid {
        transform: translateX(-13%);
    }

    .contact-box {
        display: flex;
        gap: 0;
        flex: 1 1 100%;
        /* Ensure each box takes full width on small screens */
        max-width: 100%;
        /* Ensure each box takes full width */
        margin: 20px;
        /* Add margin for spacing */
    }

    .contact-info {
        width: 100%;
        /* Full width for narrow screens */
        padding: 15px;
        /* Reduce padding for smaller screens */
    }
    

    .sponsor img {
        width: 45%;
    }

    .sponsor img:hover {
        width: 55%;
    }

}




/* wrapper ----------------------------------------------------------*/

.wrapper {
    margin: auto;
    margin-bottom: 100%;
    top: 80px;
    position: relative;
    width: 370px;
    background: var(--transparent);
    box-shadow: 10px 10px 10px var(--black);
    border: 1px solid var(--grey);
    color: var(--white);
    padding: 30px;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.2s;
}

.wrapper-active {
    padding-bottom: 220px;
}

.wrapper h1 {
    font-size: 1rem;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 40px;
    margin: 40px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: var(--white);
    outline: none;
    border: 1px solid var(--black);
    font-size: 12px;
    color: var(--black);
    padding: 20px 45px 20px 20px;
}

.input-box input:hover {
    box-shadow: 3px 3px 3px var(--black);
}

.input-box input::placeholder {
    color: var(--black);
}

.input-box i {
    position: absolute;
    right: 20px;
    transform: translateY(80%);
    font-size: 16px;
    filter: invert(100%);
}

.input-box input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
    appearance: none;
}

/* t&c ----------------------------------------------------------*/

.wrapper .tandc {
    display: flex;
    justify-content: left;
    font-size: 1rem;
    margin: 5px 0 10px;
}

.tandc label input {
    accent-color: var(--black);
    margin-right: 5px;
}

.tandc a {
    color: var(--grey);
    text-decoration: underline;
}


/* login/register buttons ----------------------------------------------------------*/

.register .h1 {
    font-size: 14px;
}

.wrapper .btn {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 100%;
    height: 50px;
    background: var(--grad);
    color: var(--white);
    border: 1px solid var(--grey);
    outline: none;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 30%);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: 0.2s;
}

.wrapper .btn:hover {
    background: var(--grad-inv);
    box-shadow: 5px 5px 5px var(--black);
}


/* dropdown list ---------------------------------------------------------- */

.dropdown {
    position: relative;
    /* padding: 15px 20px 15px 20px; */
}

.dropdown * {
    box-sizing: border-box;
}

.select {
    padding: 15px 20px 15px 20px;
    margin: 30px 0 15px 0px;
    background: var(--white);
    color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--black);
    cursor: pointer;
    transition: background 0.2s;
    font-size: 13px;
}

.select-clicked {
    border: 1px solid var(--black);
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid var(--black);
    transition: 0.2s;
}

.caret-rotate {
    transform: rotate(180deg);
}

.menu {
    list-style: none;
    background: var(--white);
    border: 1px solid var(--black);
    color: var(--black);
    position: absolute;
    top: 2.9em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li {
    padding: 15px;
    cursor: pointer;
}

.menu li:hover {
    background: var(--black);
    color: var(--white);
}

.menu-open {
    display: block;
    opacity: 1;
}


/* home blobs ---------------------------------------------------------- */

.main img {
    max-width: 30%;
}

.clg {
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.main p {

    font-size: 2rem;
    font-weight: 600;
    margin: 10%;
    text-align: center;
    color: var(--white);
}


body .events {
    width: 90%;
    margin: auto;
}

.events img {
    display: flex;
    margin: 20px auto;
    max-width: 60%;
    border: 3px solid var(--transparent);
    border-radius: 10px;
    transition: 0.2s;
}

.events img:hover {
    max-width: 65%;
    border: none;
    box-shadow: 10px 10px 10px black;
    transition: 0.2s;
}


body .sponsor {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sponsor img {
    display: flex;
    margin: 20px auto;
    max-width: 30%;
    border: 3px solid var(--transparent);
    border-radius: 10px;
    transition: 0.2s;
}

.sponsor img:hover {
    max-width: 45%;
    border: none;
    box-shadow: 10px 10px 10px black;
    transition: 0.2s;
}

.sponsor h2 {
    color: var(--white);
}



/* about ---------------------------------------------------------- */

.about {
    padding-bottom: 50px;
    font-size: 1rem;
    margin: 10px;
    text-align: center;
}

.about .main {
    margin: 100px auto;
}

.about h1,
h2 {
    font-size: 2rem;
    color: var(--black);
}

.about h1 {
    text-align: center;
    margin: 30px;
    color: var(--grey);
}

.about h2,
h3 {
    margin-top: 5%;
    margin-bottom: 20px;
    padding-bottom: 15px;
    color: var(--grey);
    border-bottom: 2px solid var(--grey);
    border-radius: 0%;
}

.about p {
    margin: 10px 0 40px 0;
    color: var(--white);
    line-height: 1.2rem;
    font-size: 18px;
}

.photos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.photos img {
    margin: 20px auto;
    max-width: 100%;
    border: 2px solid var(--transparent);
    border-radius: 10px;
    transition: 0.2s;
}

.photos img:hover {
    max-width: 95%;
    border: none;
    box-shadow: 5px 5px 5px black;
    transition: 0.2s;
}

.arrow {
    margin: 100px auto;
}

.arrow1 {
    margin: -120px auto 100px auto;
}

.upperarrow .arrow {
    margin-top: 30px;
}

.upperarrow .arrow1 {
    margin-bottom: 50px;
}

/* contact us ---------------------------------------------------------- */

.container {
    width: 90%;
    margin: 0 auto;
}

.contact-item{
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    gap: 50px;
    align-items: center;
}

.contact-grid {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping on smaller screens */
    justify-content: center;
    gap: 30%;
    margin: 40px 0;
}

.contact-box {
    display: flex;
    gap: 0;
    flex: 1 1 calc(33.33% - 40px);
    /* 3 boxes per row */
    max-width: calc(33.33% - 40px);
    /* Ensure consistent spacing */
    margin: 20px;
    /* Add margin for spacing */
}

.image-container {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #00ffff;
    overflow: hidden;
    box-shadow: 0 0 5px #00ffff;
    transition: box-shadow 0.4s ease-in-out, transform 0.3s ease;
}

.image-container:hover {
    box-shadow: 0 0 15px #00ffff, 0 0 15px #00ffff;
    transform: scale(1.05);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-info {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ffff;
    border-radius: 20px;
    width: 250px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* position: relative;
    top: -50px;
    left: 50px; */
}

.contact-info:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #00ffff, 0 0 20px #00ffff;
}

.contact-info h3 {
    font-size: 1rem;
    margin: 3px;
    padding: 8px;
}

.contact-info p {
    font-size: 0.8rem;
    margin: 3px;
    padding: 3px;
}
.contact-info a{
    font-size: 0.8rem;
    margin: 3px;
    padding: 3px;
    color: white;
    text-decoration: none;
}
.center-contact-grid {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 20px;
    flex-wrap: wrap;
    /* Allow wrapping */
}

.contact-type{
    color: var(--grey);
    margin-bottom: 100px;
    margin-top: 100px;

}


/* faq ---------------------------------------------------------- */


.faq-container {
    width: 100%;
    max-width: 1000px;
    margin: 5% auto;
    padding: 5%;
}

.faq-container h1 {
    color: var(--grey);
    text-align: center;
    margin-bottom: 5%;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    background: var(--grad);
    border: 1px solid var(--grey);
    padding: 20px;
}

.faq-item input[type="checkbox"] {
    display: none;
}

.faq-item label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 1.1rem;
    color: var(--white);
    font-weight: 600;
}

.faq-item label h2 {
    margin-right: 10px;
    color: var(--white);
    font-size: 25px;
}

.faq-item input[type="checkbox"]:checked+label+.answer {
    display: block;
}

.answer {
    display: none;
    padding-top: 10px;
    color: var(--white);
    font-size: 1.5rem;
}

/* rules ---------------------------------------------------------- */

.rules {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 10px auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 80%;
    padding-top: 50px;
}

.rules h1 {
    color: var(--white);
    text-align: center;
}

.rules li{
    list-style-type:circle;
    text-align: justify;
    color: var(--white);
    padding: 10px;
}

.rules strong{
    font-size: 1.5rem;
    border-bottom: 2px solid var(--white);
    border-radius: 0px;
}


/* events ---------------------------------------------------------- */


main {
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    margin-right: 5px;
    margin-left: 5px;
    color: var(--white);
}

main li {
    padding-top: 2%;
}

/* Section Spacing */
section {
    margin-bottom: 10%;
}

.register .navigation {
    justify-content: center;
    padding-bottom: 10%;
}

.register .navigation .btnLogin-popup {
    padding: 15px 15px;
    background: var(--grad);
    color: var(--grey);
    border: 1px solid var(--grey);
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: auto;
}

.register .navigation .btnLogin-popup:hover {
    background: var(--grad-inv);
}

/* footer ---------------------------------------------------------- */

.footer {
    background: var(--grad);
    opacity: 90%;
    text-align: center;
    padding: 20px 0;
    color: var(--white);
    width: 100%;
    margin-top: auto;
    border-radius: 0%;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.7% 0%;
    color: var(--white);
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: var(--white);
    transition: 0.5s;
}

.footer .row a:hover {
    color: var(--black);
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 10px 40px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 6%;
}



/* time line-------------------------------------------------------------*/

#timeline-section {
    padding: 40px 20px;
    max-width: 100%;
    margin: auto;
}

/* Timeline Container */
.timeline-container {
    position: relative;
}

.timeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 6px;
    background-color: var(--grey);
    transform: translateX(-50%);
}

/* Timeline Item */
.timeline-item {
    position: relative;
    margin: 0px 0px 0px 0px;
    width: 50%;
}

.timeline-content h2 {
    font-size: 1.1rem;
    color: var(--white);
}

.timeline-item.right {
    left: 50%;
    text-align: left;
}

.timeline-item.left {
    left: 0%;
    text-align: right;
}

.timeline-item.right .timeline-content {
    border: 1px solid var(--grey);
    margin-left: 15px;
}

.timeline-item.left .timeline-content {
    border: 1px solid var(--grey);
    margin-right: 15px;
}

/* Timeline Content */
.timeline-content {
    background: var(--transparent);
    padding: 10px;
    position: relative;
}

.timeline-time {
    display: block;
    margin-top: 10px;
    color: var(--grey);
    font-weight: bold;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 15px;
    width: 12px;
    height: 12px;
    background-color: var(--white);
    border-radius: 50%;
}

.timeline-item.right .timeline-content::before {
    left: -23px;
}

.timeline-item.left .timeline-content::before {
    right: -23px;
}